ui_print("AnyKernel Updater by Koush.");
ui_print("Kernels by TwistedUmbrella");
ui_print("Built for HTC Ace Devices");
set_progress(1.000000);
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
show_progress(0.300000, 0);
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
show_progress(0.100000, 0);
run_program("/tmp/dump_image", "boot", "/tmp/boot.img");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
show_progress(0.200000, 0);
write_raw_image("/tmp/newboot.img", "boot");
show_progress(0.100000, 0);
mount("ext4", "EMMC", "/dev/block/mmcblk0p25", "/system");
ui_print("Extracting System Files...");
package_extract_dir("system", "/system");
show_progress(0.100000, 0);
ui_print("Setting System Permissions");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
unmount("/system");
show_progress(0.200000, 0);
ui_print("Your Kernel Has Been Installed");
